# vim: filetype=config
enable_audio_bell no
# config editing
map shift+cmd+, load_config_file
shell /opt/homebrew/bin/fish
editor /opt/homebrew/bin/nvim
# navigation stuff
map cmd+k next_window
map cmd+j previous_window
map cmd+shift+k move_window_forward
map cmd+shift+j move_window_backward
map cmd+[ move_tab_backward
map cmd+] move_tab_forward
map cmd+p kitten start_session.py "~/.config/kitty/start_session.py"
map cmd+l next_layout
map cmd+w close_window
map cmd+/ layout_action mirror toggle
map cmd+t new_tab_with_cwd

macos_quit_when_last_window_closed yes
map cmd+ctrl+t launch --type=background kitty --session web.session

# window is tiled window, not os window, not tab
enabled_layouts tall,fat
# hide_window_decorations titlebar-only
window_padding_width 0
window_margin_width 0


# dont break your fingers for mac
# map cmd send_key ctrl
map cmd+backspace send_text all \x17
map ctrl+shift+backspace send_text all \x15

# appearance
font_size 18.0

# disable_ligatures always # theyre so confusing => ~>
# cursor_trail 3

macos_option_as_alt true

# cursor_trail 1
# cursor_trail_start_threshold 8
tab_bar_style separator
tab_bar_edge bottom
tab_separator ""
tab_title_template " {bell_symbol}{activity_symbol}{index}: {title} "

# BEGIN_KITTY_FONTS
font_family      family="Terminess Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
include ./theme.conf


# for terminal multiplexers
# 
# map cmd+t none
# map cmd+n none
# map cmd+c none
# map cmd+opt+left none
# map cmd+opt+right none
# map cmd+w none
# map cmd+1 none
# map cmd+2 none
# map cmd+3 none
# startup_session ./launch.conf

map cmd+1 prev_tab
map cmd+2 next_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
