# vim: filetype=config
shell fish

clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map cmd+shift+, load_config_file
map ctrl+shift+, load_config_file
map ctrl+shift+backspace send_text all \x15
map cmd+backspace send_text all \x17
map cmd+v paste_from_clipboard
map ctrl+shift+v paste_from_clipboard
map cmd+q close_window
map cmd+n new_os_window

macos_quit_when_last_window_closed yes
macos_option_as_alt yes

hide_window_decorations titlebar-only
window_padding_width 0
window_margin_width 0

enable_audio_bell no
font_size 20.0
font_family      family="Terminess Nerd Font Mono"

include ./theme.conf
