# vim: filetype=config
enable_audio_bell no
shell fish
editor nvim
# navigation stuff
map ctrl+alt+z           edit_config_file
map ctrl+shift+z         load_config_file

map alt+tab next_tab
map shift+alt+tab previous_tab
map alt+w close_tab
map alt+t new_tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9


macos_quit_when_last_window_closed yes

# window is tiled window, not os window, not tab
enabled_layouts tall,fat
# hide_window_decorations titlebar-only
window_padding_width 0
window_margin_width 0

# appearance
font_size 16.0

# cursor_trail 1
# cursor_trail_start_threshold 8
tab_bar_style separator
tab_bar_edge bottom
tab_separator ""
tab_title_template " {bell_symbol}{activity_symbol}{index}: {title} "

# BEGIN_KITTY_FONTS
font_family      family="Maple Mono NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
include ./colors/base16-default-dark.conf
