# vim: filetype=config
enable_audio_bell no
# shell /Users/test/bin/zellij-attach.sh
shell fish
editor nvim
# navigation stuff
# map cmd+p kitten start_session.py "~/.config/kitty/start_session.py"
# map cmd+j next_window
# map cmd+k previous_window
# map cmd+shift+j move_window_forward
# map cmd+shift+k move_window_backward
# map cmd+[ move_tab_backward
# map cmd+] move_tab_forward
# map cmd+h neighboring_window left
# map cmd+l neighboring_window right
# map cmd+shift+enter next_layout
# map cmd+w close_window
# map cmd+/ layout_action mirror toggle
# map cmd+t new_tab_with_cwd
clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard


# tmux
# map cmd+enter send_text all \x1b\x0d
# map cmd+k send_text all \x1bk
# map cmd+j send_text all \x1bj
# map cmd+h send_text all \x1bh
# map cmd+l send_text all \x1bl

# map cmd+t send_text all \x1bt
# map cmd+w send_text all \x1bw

# map cmd+1 send_text all \x1b1
# map cmd+2 send_text all \x1b2
# map cmd+3 send_text all \x1b3
# map cmd+4 send_text all \x1b4
# map cmd+5 send_text all \x1b5
# map cmd+6 send_text all \x1b6
# map cmd+7 send_text all \x1b7
# map cmd+8 send_text all \x1b8
# map cmd+9 send_text all \x1b9

map cmd+shift+, load_config_file
map ctrl+shift+, load_config_file

map cmd+backspace send_text all \x17
map ctrl+shift+backspace send_text all \x15

# map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
# map cmd+q quit
#
# map cmd+h send_text all \x1bh
# map cmd+j send_text all \x1bj
# map cmd+k send_text all \x1bk
# map cmd+l send_text all \x1bl

macos_quit_when_last_window_closed yes
macos_option_as_alt yes
# window is tiled window, not os window, not tab
enabled_layouts tall,fat
hide_window_decorations titlebar-only
window_padding_width 0
window_margin_width 0

# appearance
font_size 20.0

# cursor_trail 1
# cursor_trail_start_threshold 8
tab_bar_style separator
tab_bar_edge bottom
tab_separator ""
tab_title_template " {bell_symbol}{activity_symbol}{index}: {title} "

# BEGIN_KITTY_FONTS
font_family      family="Terminess Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
include ./colors/base16-default-dark.conf
# map cmd+1 goto_tab 1
# map cmd+2 goto_tab 2
# map cmd+3 goto_tab 3
# map cmd+4 goto_tab 4
# map cmd+5 goto_tab 5
# map cmd+6 goto_tab 6
# map cmd+7 goto_tab 7
# map cmd+8 goto_tab 8
# map cmd+9 goto_tab 9
# map ctrl+1 goto_tab 1
# map ctrl+2 goto_tab 2
# map ctrl+3 goto_tab 3
# map ctrl+4 goto_tab 4
# map ctrl+5 goto_tab 5
# map ctrl+6 goto_tab 6
# map ctrl+7 goto_tab 7
# map ctrl+8 goto_tab 8
# map ctrl+9 goto_tab 9
