#!/usr/bin/env bash

# set -g @plugin 'tmux-plugins/tpm'
# run "~/.tmux/plugins/tpm/tpm"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g message-style bg=black,fg=green
set-option -g status-style bg=black,fg=green
# set -g mouse on

bind r source-file ~/.config/tmux/tmux.conf
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-t new-window
bind -n M-w kill-pane
bind -n M-Enter split-window -h
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
# set-option -g default-shell /opt/homebrew/bin/fish
# run-shell "~/.config/tmux/sensible.tmux"
