# tinted-foot
# Scheme name: Default Bark
# Scheme author: https://github.com/if-not-nil
# Template author: Tinted Theming (https://github.com/tinted-theming)

[colors]
foreground=d0d0d0
background=101010
regular0=101010 # black
regular1=ab4642 # red
regular2=a1b56c # green
regular3=f7ca88 # yellow
regular4=7cafc2 # blue
regular5=ba8baf # magenta
regular6=86c1b9 # cyan
regular7=d0d0d0 # white
bright0=2b2b2b # bright black
bright1=ab4642 # bright red
bright2=a1b56c # bright green
bright3=f7ca88 # bright yellow
bright4=7cafc2 # bright blue
bright5=ba8baf # bright magenta
bright6=86c1b9 # bright cyan
bright7=fafafa # bright white
16=dc9656
17=a16946
18=202020
19=2b2b2b
20=b0b0b0
21=e0e0e0
